# Variables

@baseUrl = http://localhost:3333

# Health Check
# @name healthCheck
GET {{baseUrl}}/health

###

# Get all Rooms
# @name getRooms
GET {{baseUrl}}/rooms

###

# Create a Room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Room Title TST",
  "description": "Room Description TST"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# Get a Room questions by ID
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# Create a Question in a Room
# @name createQuestion
POST {{baseUrl}}/rooms/c335ab0c-7777-4824-a28f-fdea4c9fd563/questions
Content-Type: application/json

{
  "question": "O que é Vue.js e a sua difença em relação ao Angular?"
}
